{
  "name": "BookMark2NewTab",
  "manifest_version": 2,
  "version": "0.1",
  "description": "Open New Tab to Open Random BookMark!",
  "icons": { "128": "icon.png" },

  "permissions": [
    "bookmarks",
    "storage"
   ],
   "background": {
     "scripts": ["./back_js/tools.js"]
   },
   "options_page":"options.html",
   "content_scripts": [
     {
       "matches": [ "<all_urls>" ],
       "js": ["./content_js/open.js","./back_js/jquery-2.1.1.min.js"]
     }
   ],
   "browser_action": {
     "default_icon": "icon.png",
     "default_title": "书签阅读小助手",
     "default_popup": "tools.html"
  },
  "chrome_url_overrides":
   {
       "newtab": "newtab.html"
     }
}
